# cameca-customanalysis-utilities

./: Cameca.CustomAnalysis.Utilities.sln  NuGet.config  README.md
Cameca.CustomAnalysis.Utilities/: AnalysisCoreService.cs  AnalysisNodeBase.cs  AnalysisViewModelBase.cs  Cameca.CustomAnalysis.Utilities.csproj  DataFilterNodeBase.cs  ExtensionUtils.cs  IonFormulaEx.cs  PresentationFrameworkFluentBuilderExtensions.cs  PrismIocExtensions.cs  RangeUtils.cs  UtilitiesOptions.cs
Cameca.CustomAnalysis.Utilities/BaseAnalyses/: AnalysisMenuFactoryBase.cs  CoreNodeBase.cs  CoreNodeServices.cs  CoreServices.cs  CoreViewModelBase.cs  DefaultViewAttribute.cs  RequiredSetOnce.cs
Cameca.CustomAnalysis.Utilities/BaseAnalyses/AnalysisFilterNode/: AnalysisFilterNodeBase.cs  AnalysisFilterNodeBaseServices.cs  StandardAnalysisFilterNodeBase.cs  StandardAnalysisFilterNodeBaseServices.cs
Cameca.CustomAnalysis.Utilities/BaseAnalyses/AnalysisNode/: AnalysisNodeBase.cs  AnalysisNodeBaseServices.cs  StandardAnalysisNodeBase.cs  StandardAnalysisNodeBaseServices.cs
Cameca.CustomAnalysis.Utilities/BaseAnalyses/BasicCustomAnalysis/: BasicCustomAnalysisBase.cs  BasicCustomAnalysisNodeBase.cs  BasicCustomAnalysisView.cs  BasicCustomAnalysisViewModel.cs  DelegatedNodeTypeAttribute.cs  IAnalysis.cs  ViewBuilderAdapter.cs  ViewBuilderTemplate.cs
Cameca.CustomAnalysis.Utilities/BaseAnalyses/BasicCustomAnalysis/Resources/: BasicAnalysisResources.cs  INodeResource.cs  IResources.cs  NodeResource.cs  NodeResourcesExtensions.cs  ResourceResolutionHelper.cs
Cameca.CustomAnalysis.Utilities/BaseAnalyses/DataFilterNode/: DataFilterNodeBase.cs  DataFilterNodeBaseServices.cs  StandardDataFilterNodeBase.cs  StandardDataFilterNodeBaseServices.cs
Cameca.CustomAnalysis.Utilities/BaseAnalyses/ViewModel/: AnalysisViewModelBase.cs  AnalysisViewModelBaseServices.cs
Cameca.CustomAnalysis.Utilities/BaseImplementations/: Chart2DSlice.cs  NodeDisplayInfo.cs
Cameca.CustomAnalysis.Utilities/Buffers/: ReadOnlyMemorySegment.cs
Cameca.CustomAnalysis.Utilities/Controls/: ButtonOverlayControl.cs  EditNameDialog.cs  EditNameDialogParameters.cs  EditNameDialogResults.cs  EditNameDialogView.cs  EditNameDialogView.xaml  EditNameDialogView.xaml.cs  EditNameDialogViewModel.cs
Cameca.CustomAnalysis.Utilities/DataStructures/: DisposableList.cs
Cameca.CustomAnalysis.Utilities/ExtensionMethods/: AddSectionContext.cs  AptFileBuilderExtensions.cs  CollectionExtensions.cs  ColorMapFactoryExtensions.cs  ContainerRegistryExtensions.cs  ExtentsExtensions.cs  GeometricRegionExtensions.cs  IonDataExtensions.cs  IonDataSectionDefinition.cs  MemoryBufferUtils.cs  NodeInfoContainer.cs  NodeInfoProviderExtensions.cs  ReadOnlySequenceExtensions.cs  RenderDataFactoryExtensions.cs
Cameca.CustomAnalysis.Utilities/Legacy/: AnalysisMenuFactoryBase.cs  ICustomAnalysis.cs  LegacyAnalysisMenuFactoryBase.cs  LegacyCustomAnalysisNodeBase.cs  LegacyCustomAnalysisView.cs  LegacyCustomAnalysisView.xaml  LegacyCustomAnalysisView.xaml.cs  LegacyCustomAnalysisViewModelBase.cs
Cameca.CustomAnalysis.Utilities/Legacy/ViewBuilder/: Chart2DDefinition.cs  Chart2DDefinitionBase.cs  Chart3DDefinition.cs  Histogram2DContext.cs  Histogram2DDefinition.cs  HistogramChart2DDefinition.cs  HistogramDefinition.cs  IChart2DBuilder.cs  IChart3DBuilder.cs  IViewBuilder.cs  LineDefinition.cs  PointsDefinition.cs  SurfaceDefinition.cs  TableDefinition.cs  TextBoxOptions.cs  ViewBuilder.cs
Cameca.CustomAnalysis.Utilities/Legacy/ViewBuilder/TabViewModel/: Chart2DTabViewModel.cs  Chart3DTabViewModel.cs  Histogram2DTabViewModel.cs  TableTabViewModel.cs  TextTabViewModel.cs
Cameca.CustomAnalysis.Utilities/Persistence/: ExtensionDataStoreKey.cs  SaveDataUtils.cs
Cameca.CustomAnalysis.Utilities/Persistence/PersistedIonDataSections/: IIonDataSectionPersistenceManager.cs  IIonDataSectionWriter.cs  IndividualFilesIonDataSectionWriter.cs  IonDataSection.cs  IonDataSectionJsonModel.cs  IonDataSectionPersistencePersistenceManager.cs  JsonModelMapper.cs  PersistedIonDataSection.cs  PersistedIonDataSectionExtensions.cs  PersistedIonDataSectionJsonModel.cs
Cameca.CustomAnalysis.Utilities/Resources/: AnalysisSetNodeResources.cs  BasicAnalysisResources.cs  INodeResource.cs  IResources.cs  NodeResource.cs  NodeResourcesExtensions.cs  ResourceResolutionException.cs  ResourcesExtensions.cs
